<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wutong.updateapkdemo.MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="输入版本号"
      />

    <Button
        android:text="更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_java"/>

    <Button
        android:text="更新完成删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:id="@+id/tv"/>

</LinearLayout>
